REACT_APP_FIREBASE_API_KEY="AIzaSyBBVKf_SMNVseGoCMHcC-NLNkOx74fnBrU"
REACT_APP_FIREBASE_AUTH_DOMAIN="resume-app-8ecb2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="resume-app-8ecb2"
REACT_APP_FIREBASE_STORAGE_BUCKET="resume-app-8ecb2.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="483464791973"
REACT_APP_FIREBASE_APP_ID="1:483464791973:web:f067d5cfb13389a7588a4c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CDCPKEJW6R"